# Bar-Servlet-Web-App

./: pom.xml
src/main/webapp/: index.html
